<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:clickable="true">

    <!--
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:id="@+id/navigation_item_image_view"
        android:src="@drawable/navigation_item_note"/>
     -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:id="@+id/navigation_item_text_view"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>